<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color>
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="DeveloperTanliyuan" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/[object Object].css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Nginx核心配置及进程事件模型 | DeveloperTanliyuan - 编程开发、分享生活、分享技术</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">DeveloperTanliyuan</a></h1>
        <h2 class="subtitle">编程开发、分享生活、分享技术</h2>
      </div>
      
      <div class="logo">
        <img src="/images/dog.gif" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i>favicons<span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://developertanliyuan.github.io/2020/11/12/Nginx核心配置及进程事件模型/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Tan Liyuan">
       <meta itemprop="description" content="一个热爱生活的小男孩">
       <meta itemprop="image" content="/images/tanliyuan_katong.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="DeveloperTanliyuan">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Nginx核心配置及进程事件模型</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-11-12T16:17:39+08:00">2020-11-12 16:17:39</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="nginx默认配置文件"><a href="#nginx默认配置文件" class="headerlink" title="nginx默认配置文件"></a>nginx默认配置文件</h1><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line">#user可以配置文件目录访问的用户</span><br><span class="line">#user  nobody;</span><br><span class="line"># worker_processes可以指定工作进程的数量</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">#pid        logs/nginx.pid;</span><br><span class="line"></span><br><span class="line">#事件处理</span><br><span class="line">events &#123;</span><br><span class="line">    use epoll;						#默认使用epoll</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">    #每个worker工作进程允许连接客户端的最大连接数（可以配置）</span><br><span class="line">    #nginx之所以能处理高并发就是因为这里及nginx的事件处理模型</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    #include包含导入外部文件（mime.types在config目录下，包含了平时请求包含的类型），提高可读性</span><br><span class="line">    #我们自己通过include导入server配置也是没有问题的(导入配置一定要记得加分号)</span><br><span class="line">    include       mime.types;</span><br><span class="line">    #默认的type类型</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    #日志格式的配置（默认自带日志格式不需要配置/如果需要定制化日志格式可以对其进行配置）</span><br><span class="line">    #log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">    #                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">    #                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line">    </span><br><span class="line">    #http请求日志路径，同时代表我们nginx的性能也得到了提升</span><br><span class="line">    #access_log  logs/access.log  main;</span><br><span class="line">    #打开sendfile可开启文件的高效传输</span><br><span class="line">    sendfile        on;</span><br><span class="line">    #开启sendfile才可以开启tcp_nopush,表示数据包累积到一定大小过后再开始发送，提升文件传输的效率（类比外卖小哥打包送餐放到集装箱提高工作效率）/不开启则使用同步阻塞的方式，效率是极其低下的。</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    #keepalive_timeout客户端连接服务器的超时时间（以秒为单位），每个客户端连接服务器可以保持连接的时间</span><br><span class="line">    #keepalive_timeout  0;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    </span><br><span class="line">    #内容传输进行压缩，节约服务器带宽的开销，不过压缩肯定会消耗服务器的性能</span><br><span class="line">    #gzip  on;</span><br><span class="line">    </span><br><span class="line">    #限制最小压缩，文件内容小于1个字节就不会对其进行压缩</span><br><span class="line">    #gzip_min_length 1;</span><br><span class="line">    </span><br><span class="line">    #定义压缩的级别（压缩比，文件越大，压缩越多，但是cpu消耗就更多）</span><br><span class="line">    #gzip_min_lenght 3;</span><br><span class="line">    </span><br><span class="line">    #定义压缩文件的类型</span><br><span class="line">    #gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json</span><br><span class="line"></span><br><span class="line">    #为虚拟主机配置监听信息（可以配置多块）</span><br><span class="line">    server &#123;</span><br><span class="line">        #监听的端口号</span><br><span class="line">        listen       80;</span><br><span class="line">        #服务器名称（可以是备案过后域名或ip或者是localhost）</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        #路由，找到对应的页面</span><br><span class="line">        location / &#123;</span><br><span class="line">            #资源路径（可以是绝对路径也可以是相对路径，这里是相对路径）</span><br><span class="line">            root   html;</span><br><span class="line">            #根路径默认访问的资源</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">			</span><br><span class="line">        #错误页面展示</span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">        #发生50x错误的时候重定向到相关错误页面</span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    root           html;</span><br><span class="line">        #    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">        #    fastcgi_index  index.php;</span><br><span class="line">        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">        #    include        fastcgi_params;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # deny access to .htaccess files, if Apache&apos;s document root</span><br><span class="line">        # concurs with nginx&apos;s one</span><br><span class="line">        #</span><br><span class="line">        #location ~ /\.ht &#123;</span><br><span class="line">        #    deny  all;</span><br><span class="line">        #&#125;</span><br><span class="line">        #以上配置多个资源路径</span><br><span class="line">        </span><br><span class="line">        #以别名形式配置路径(隐藏真实资源路径)</span><br><span class="line">        #location /resource &#123;</span><br><span class="line">        #    #将资源路径resource映射到/xxx/xxx/xxx/resource路径下</span><br><span class="line">        #    alias /xxx/xxx/xxx/resource;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    #配置上游服务器</span><br><span class="line">    upstream tomcats &#123;</span><br><span class="line">        #默认使用轮询策略，添加weight根据权重选择执行的机器</span><br><span class="line">        server 192.168.1.101:8080 weight=1;</span><br><span class="line">        server 192.168.1.102:8080;</span><br><span class="line">        server 192.168.1.103:8080;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # another virtual host using mix of IP-, name-, and port-based configuration</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       8000;</span><br><span class="line">    #    listen       somename:8080;</span><br><span class="line">    #    server_name  somename  alias  another.alias;</span><br><span class="line">    #允许跨域请求的域，*代表所有</span><br><span class="line">    #    add_header &apos;Access-Control-Allow-Origin&apos; *;</span><br><span class="line">    #允许带上cookie请求</span><br><span class="line">    #    add_header &apos;Access-Control-Allow-Credentials&apos; &apos;true&apos;;</span><br><span class="line">    #允许请求的方法get/post/put/delete</span><br><span class="line">    #    add_header &apos;Access-Control-Allow-Method&apos; *;</span><br><span class="line">    #允许请求的header</span><br><span class="line">    #    add_header &apos;Access-Control-Allow-Header&apos; *;</span><br><span class="line">    #对源站点验证(静态资源防盗链)</span><br><span class="line">    #valid_referers *.xxx.com;</span><br><span class="line">    #if($invalid_refer) &#123;</span><br><span class="line">    #    return 404;</span><br><span class="line">    #&#125;</span><br><span class="line">    #    add_header &apos;Access-Control-Allow-Header&apos; *;</span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #        #静态资源访问缓存过期时间，文件发生更改也会不使用缓存。</span><br><span class="line">    #        expires 10s;</span><br><span class="line">    #        #指定缓存过期时间为22点30分</span><br><span class="line">    #        expires @22h30m</span><br><span class="line">    #        #缓存在1个小时之前已经过期</span><br><span class="line">    #        expires -1h</span><br><span class="line">    #        #不设置缓存</span><br><span class="line">    #        expires epoch</span><br><span class="line">    #        #关闭nginx缓存（默认），浏览器还是有缓存机制</span><br><span class="line">    #        expires off</span><br><span class="line">    #        #最大过期时间（相当于永不过期）</span><br><span class="line">    #        expires max</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # HTTPS server</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       443 ssl;</span><br><span class="line">    #    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    #    ssl_certificate      cert.pem;</span><br><span class="line">    #    ssl_certificate_key  cert.key;</span><br><span class="line"></span><br><span class="line">    #    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">    #    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">    #    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    #    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="nginx配置结构"><a href="#nginx配置结构" class="headerlink" title="nginx配置结构"></a>nginx配置结构</h1><p><img src="/images/QQDVHSPWSN.png" alt="nginx配置结构"></p>
<h1 id="校验nginx配置文件是否正确"><a href="#校验nginx配置文件是否正确" class="headerlink" title="校验nginx配置文件是否正确"></a>校验nginx配置文件是否正确</h1><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -t</span><br></pre></td></tr></table></figure>

<h1 id="修改配置文件过后需要重新装载nginx"><a href="#修改配置文件过后需要重新装载nginx" class="headerlink" title="修改配置文件过后需要重新装载nginx"></a>修改配置文件过后需要重新装载nginx</h1><ul>
<li>重新装载nginx的命令如下</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -s reload</span><br></pre></td></tr></table></figure>

<h1 id="Nginx进程模型"><a href="#Nginx进程模型" class="headerlink" title="Nginx进程模型"></a>Nginx进程模型</h1><h2 id="查看nginx进程"><a href="#查看nginx进程" class="headerlink" title="查看nginx进程"></a>查看nginx进程</h2><ul>
<li>查看nginx进程命令</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>命令执行结果</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root       4640      1  0 13:59 ?        00:00:00 nginx: master process ./nginx</span><br><span class="line">nobody     4641   4640  0 13:59 ?        00:00:00 nginx: worker process</span><br><span class="line">root       4723   4668  0 15:22 pts/0    00:00:00 grep --color=auto nginx</span><br></pre></td></tr></table></figure>

<p>根据命令执行结果我们可以看到一共是有两个nginx的进程，第1个是nginx:master主进程，第2个是nginx:worker工作进程，实际上我们是可以通过配置文件指定nginx:worker的工作进程的数量的，配置文件属性如下。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1;	#指定工作进程的数量</span><br></pre></td></tr></table></figure>

<h2 id="nginx进程模型"><a href="#nginx进程模型" class="headerlink" title="nginx进程模型"></a>nginx进程模型</h2><ul>
<li><p>nginx:master进程是主进程，对nginx:worker进程进行管理</p>
</li>
<li><p>nginx:worker进程是工作进程，为nginx:master进程服务</p>
</li>
<li><p>nginx:master会发送信号给nginx:worker进程，实例信号指令如下</p>
</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./nginx -s stop</span><br><span class="line">./nginx -s quit</span><br><span class="line">./nginx -s reload</span><br><span class="line">./nginx -t</span><br></pre></td></tr></table></figure>

<p>//todo多看看nginx的进程模型及nginx抢占机制这块知识<br><img src="/images/WGMHZNCTSG.png" alt="nginx进程模型"></p>
<h1 id="nginx事件处理模型"><a href="#nginx事件处理模型" class="headerlink" title="nginx事件处理模型"></a>nginx事件处理模型</h1><ul>
<li>nginx事件处理模型类似于多路复用</li>
</ul>
<p><img src="/images/YSGFWLTNXZI.png" alt="nginx事件处理模型"></p>
<h1 id="nginx常见的问题"><a href="#nginx常见的问题" class="headerlink" title="nginx常见的问题"></a>nginx常见的问题</h1><h2 id="open-“-XXX-XXX-nginx-pid”-failed-2-No-such-file-or-directory"><a href="#open-“-XXX-XXX-nginx-pid”-failed-2-No-such-file-or-directory" class="headerlink" title="open “/XXX/XXX/nginx.pid” failed (2: No such file or directory)"></a>open “/XXX/XXX/nginx.pid” failed (2: No such file or directory)</h2><ul>
<li>首先进入pid目录</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /XXX/XXX</span><br></pre></td></tr></table></figure>

<ul>
<li>如果提示cd: /XXX/XXX：没有哪个文件或目录，创建目录</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /XXX/XXX</span><br></pre></td></tr></table></figure>

<h2 id="nginx-error-invalid-PID-number-“”-“in-xxx-xxx-nginx-pid”"><a href="#nginx-error-invalid-PID-number-“”-“in-xxx-xxx-nginx-pid”" class="headerlink" title="nginx:[error] invalid PID number “” “in /xxx/xxx/nginx.pid”"></a>nginx:[error] invalid PID number “” “in /xxx/xxx/nginx.pid”</h2><ul>
<li><p>该错误告诉我们这个pid无效，我们只需要重新指定一下nginx的配置文件</p>
</li>
<li><p>首先查看nginx的帮助命令,在nginx安装目录下的sbin目录下执行</p>
</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -h</span><br></pre></td></tr></table></figure>

<ul>
<li>命令结果</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Options:</span><br><span class="line">  //-c查看帮助</span><br><span class="line">  -?,-h         : this help</span><br><span class="line">  //查看版本</span><br><span class="line">  -v            : show version and exit</span><br><span class="line">  //版本及具体编译安装环境配置参数</span><br><span class="line">  -V            : show version and configure options then exit</span><br><span class="line">  //校验配置文件是否正确</span><br><span class="line">  -t            : test configuration and exit</span><br><span class="line">  -T            : test configuration, dump it and exit</span><br><span class="line">  -q            : suppress non-error messages during configuration testing</span><br><span class="line">  //发送信号给nginx:master进程，stop停止/quit优雅停止/reopen重新打开/reload重新装载</span><br><span class="line">  -s signal     : send signal to a master process: stop, quit, reopen, reload</span><br><span class="line">  //nginx安装路径</span><br><span class="line">  -p prefix     : set prefix path (default: /usr/local/nginx/)</span><br><span class="line">  //-c指定配置文件路径</span><br><span class="line">  -c filename   : set configuration file (default: conf/nginx.conf)</span><br><span class="line">  -g directives : set global directives out of configuration file</span><br></pre></td></tr></table></figure>

<ul>
<li>执行命令</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -c /.../conf/nginx.conf</span><br></pre></td></tr></table></figure>

<h1 id="nginx日志切割"><a href="#nginx日志切割" class="headerlink" title="nginx日志切割"></a>nginx日志切割</h1><ul>
<li>随着时间的推移项目日志越大，达到10GB甚至几十GB，不便于日志分析，我们需要对日志进行切割</li>
</ul>
<h2 id="手动切割日志的脚本"><a href="#手动切割日志的脚本" class="headerlink" title="手动切割日志的脚本"></a>手动切割日志的脚本</h2><ul>
<li>创建一个可执行的shell脚本：cut_my_log.sh，内容如下：</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">LOG_PATH=&quot;/var/log/nginx&quot;</span><br><span class="line">RECORD_TIME=$(date -d &quot;yesterday&quot; +%Y-%m-%d+%H:%M)</span><br><span class="line">PID=/var/run/nginx/nginx.pid</span><br><span class="line">mv $&#123;LOG_PATH&#125;/access.log $&#123;LOG_PATH&#125;/access.$&#123;RECORD_TIME&#125;.log</span><br><span class="line">mv $&#123;LOG_PATH&#125;/error.log $&#123;LOG_PATH&#125;/access.$&#123;RECORD_TIME&#125;.log</span><br><span class="line">#向nginx:master进程发送信号，用于重新打开日志文件</span><br><span class="line">kill -USR1 `cat $PID`</span><br></pre></td></tr></table></figure>

<ul>
<li>为cut_my_log.sh脚本添加执行权限</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x cut_my_log.sh</span><br></pre></td></tr></table></figure>

<h1 id="nginx匹配规则"><a href="#nginx匹配规则" class="headerlink" title="nginx匹配规则"></a>nginx匹配规则</h1><ul>
<li><p>location / #路径存在即可访问</p>
</li>
<li><p>location = / #精确匹配 （这里只能访问到根）</p>
</li>
<li><p>location ~ .(GIF|png|bmp|jpg|jpeg) #正则表达式不带*区分大小写</p>
</li>
<li><p>location ~* .(GIF|png|bmp|jpg|jpeg) #正则表达式带*不区分大小写</p>
</li>
<li><p>location ^~ /xxx/xxx #不使用正则表达式以/xxx/xxx路径开头</p>
</li>
</ul>
<h1 id="upstream指令参数"><a href="#upstream指令参数" class="headerlink" title="upstream指令参数"></a>upstream指令参数</h1><ul>
<li>upstream指定参数以key与value的形式配置到ip及端口的后面如下所示</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">upstream tomcats &#123;</span><br><span class="line">     server 192.168.1.101:8080 key=value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="指令参数"><a href="#指令参数" class="headerlink" title="指令参数"></a>指令参数</h2><hr>
<h3 id="max-conns-count-根据服务器性能设置过载保护做限流现作用，每个工作进程都能生效，在1-11-5之前这个参数只适用于商业版本"><a href="#max-conns-count-根据服务器性能设置过载保护做限流现作用，每个工作进程都能生效，在1-11-5之前这个参数只适用于商业版本" class="headerlink" title="max_conns=count (根据服务器性能设置过载保护做限流现作用，每个工作进程都能生效，在1.11.5之前这个参数只适用于商业版本)"></a>max_conns=count (根据服务器性能设置过载保护做限流现作用，每个工作进程都能生效，在1.11.5之前这个参数只适用于商业版本)</h3><hr>
<h3 id="slow-start-time-服务器恢复过后经过time的时间过后再加入到upstream集群中，商业版nginx中才能使用"><a href="#slow-start-time-服务器恢复过后经过time的时间过后再加入到upstream集群中，商业版nginx中才能使用" class="headerlink" title="slow_start=time(服务器恢复过后经过time的时间过后再加入到upstream集群中，商业版nginx中才能使用)"></a>slow_start=time(服务器恢复过后经过time的时间过后再加入到upstream集群中，商业版nginx中才能使用)</h3><hr>
<h3 id="down-配置该服务器在集群中标记为不可用状态"><a href="#down-配置该服务器在集群中标记为不可用状态" class="headerlink" title="down 配置该服务器在集群中标记为不可用状态"></a>down 配置该服务器在集群中标记为不可用状态</h3><hr>
<h3 id="back-标记该服务是一台备用机，集群中其它服务器不可用的时候会启动该台服务器进行备用"><a href="#back-标记该服务是一台备用机，集群中其它服务器不可用的时候会启动该台服务器进行备用" class="headerlink" title="back 标记该服务是一台备用机，集群中其它服务器不可用的时候会启动该台服务器进行备用"></a>back 标记该服务是一台备用机，集群中其它服务器不可用的时候会启动该台服务器进行备用</h3><hr>
<h3 id="max-fails-count最大失败次数"><a href="#max-fails-count最大失败次数" class="headerlink" title="max_fails=count最大失败次数"></a>max_fails=count最大失败次数</h3><h3 id="fail-time-out-time"><a href="#fail-time-out-time" class="headerlink" title="fail_time_out=time"></a>fail_time_out=time</h3><h3 id="以上两个参数连用表示time时间内失败次数超过count就会将服务踢出upstream集群中，15s后再尝试请求是否正常如此往复"><a href="#以上两个参数连用表示time时间内失败次数超过count就会将服务踢出upstream集群中，15s后再尝试请求是否正常如此往复" class="headerlink" title="以上两个参数连用表示time时间内失败次数超过count就会将服务踢出upstream集群中，15s后再尝试请求是否正常如此往复"></a>以上两个参数连用表示time时间内失败次数超过count就会将服务踢出upstream集群中，15s后再尝试请求是否正常如此往复</h3><hr>
<h1 id="keepalive-count提高吞吐量"><a href="#keepalive-count提高吞吐量" class="headerlink" title="keepalive=count提高吞吐量"></a>keepalive=count提高吞吐量</h1><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">upstream tomcats &#123;</span><br><span class="line">	server 192.168.1.101:8080;</span><br><span class="line">	#保持长连接的数量</span><br><span class="line">	keepalive 32;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">	listen		80;</span><br><span class="line">	server_name	www.tomcats.com;</span><br><span class="line">	location / &#123;</span><br><span class="line">		proxy_pass http://tomcats;</span><br><span class="line">		#协议版本号http1.1才支持保持长连接避免服务经常创建关闭消耗服务器资源</span><br><span class="line">		proxy_http_version 1.1;</span><br><span class="line">		#清除collection中的信息</span><br><span class="line">		proxy_set_header Connection &quot;&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ip-hash-ip地址取模请求打到固定的服务器上面"><a href="#ip-hash-ip地址取模请求打到固定的服务器上面" class="headerlink" title="ip_hash ip地址取模请求打到固定的服务器上面"></a>ip_hash ip地址取模请求打到固定的服务器上面</h1><ul>
<li><p>配置方式如下即可</p>
</li>
<li><p>不同ip的客户端会会固定的请求到不同的固定服务器</p>
</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">upstream tomcats &#123;</span><br><span class="line">	#ip_hash根据请求的ip地址与集群中服务器的数量进行求模操作</span><br><span class="line">	ip_hash;</span><br><span class="line">	server 192.168.1.101:8080;</span><br><span class="line">	server 192.168.1.102:8080;</span><br><span class="line">	server 192.168.1.103:8080;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ip-hash在nginx源码中的算法"><a href="#ip-hash在nginx源码中的算法" class="headerlink" title="ip_hash在nginx源码中的算法"></a>ip_hash在nginx源码中的算法</h2><ul>
<li><p>ip_hash源码在安装包内/src/http/modules/ngx_http_upstream_ip_hash_module.c文件中</p>
</li>
<li><p>源码中通过”.”对ip进行切割的数组长度为4，索引为0~3，取索引2进行取模，所以在本地内网环境访问服务器的时候看不出来不同的ip打到了相同的服务器</p>
<h2 id="ip-hash注意"><a href="#ip-hash注意" class="headerlink" title="ip_hash注意"></a>ip_hash注意</h2></li>
<li><p>使用ip_hash的时候如果其中一台服务器出现了问题我们需要移除不能在upstrem中直接删除，否则hash的值会发生改变，请求的服务器就会发生改变，我们应该将服务器标记为down不被请求。</p>
</li>
</ul>
<h2 id="ip-hash带来的问题"><a href="#ip-hash带来的问题" class="headerlink" title="ip_hash带来的问题"></a>ip_hash带来的问题</h2><ul>
<li>如果服务器数量发生变化，无论是新增或者减少都会导致hash算法算出来的值发生变化，会话丢失，缓存无法访问等问题。</li>
</ul>
<h1 id="一致性哈希算法"><a href="#一致性哈希算法" class="headerlink" title="一致性哈希算法"></a>一致性哈希算法</h1><ul>
<li>一致性哈希算法是将用户哈希到这个环上，相同的用户在访问的主机不会发生变化，只有当主机节点数量发生变化的时候才会有少量的用户主机请求的服务器发生变化,保证大部分用户请求的主机不会发生变化。</li>
</ul>
<h2 id="原有的服务器及用户状态"><a href="#原有的服务器及用户状态" class="headerlink" title="原有的服务器及用户状态"></a>原有的服务器及用户状态</h2><p><img src="/images/img_2.png" alt="原有节点及用户状态"></p>
<h2 id="服务器数量减少"><a href="#服务器数量减少" class="headerlink" title="服务器数量减少"></a>服务器数量减少</h2><p><img src="/images/img_3.png" alt="服务器数量减少"></p>
<ul>
<li>图中节点3移除了，原有访问节点3的2个少量用户转移到了节点4，其余节点上的用户访问的服务器不发生变化</li>
</ul>
<h2 id="假如说要增加服务器"><a href="#假如说要增加服务器" class="headerlink" title="假如说要增加服务器"></a>假如说要增加服务器</h2><p><img src="/images/img_4.png" alt="服务器数量增加"></p>
<ul>
<li>图中我们看出服务器数量增加只有一个用户变更了服务器的请求地址，其余用户不发生改变。</li>
</ul>
<h1 id="Nginx负载均衡算法有哪些"><a href="#Nginx负载均衡算法有哪些" class="headerlink" title="Nginx负载均衡算法有哪些"></a>Nginx负载均衡算法有哪些</h1><ul>
<li><p>nginx默认使用轮询算法。</p>
</li>
<li><p>ip_hash根据请求客户端的ip进行哈希请求到固定的服务器。</p>
</li>
<li><p>url_hash根据url地址进行hash请求到固定的服务器。</p>
</li>
<li><p>least_conn哪台服务器的连接数少就连接到哪一台服务器</p>
</li>
</ul>
<h1 id="配置nginx静态资源文件缓存过期时间"><a href="#配置nginx静态资源文件缓存过期时间" class="headerlink" title="配置nginx静态资源文件缓存过期时间"></a>配置nginx静态资源文件缓存过期时间</h1><ul>
<li>在nginx配置结构中的http层进行配置</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">proxy_cache_path /usr/local/nginx/upstream_cache keys_zone=mycache:5m max_size=1g inactive=30s use_temp_path=off;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">	listen		80;</span><br><span class="line">	server_name	www.tomcats.com;</span><br><span class="line">	</span><br><span class="line">	#静态资源开启并且使用缓存</span><br><span class="line">	proxy_cache mycache;</span><br><span class="line">	#针对200和304状态码的缓存设置过期时间为8h</span><br><span class="line">	proxy_cache_valid	200 304 8h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>proxy_cache_path 设置缓存保存的目录</p>
</li>
<li><p>/usr/local/nginx/upstream_cache是定义的保存缓存的路径</p>
</li>
<li><p>keys_zone 设置共享内存一级占用空间的大小</p>
</li>
<li><p>max_size 设置缓存大小</p>
</li>
<li><p>inactive 超过此时间缓存自动清理</p>
</li>
<li><p>use_temp_path 关闭临时目录</p>
</li>
</ul>
<h1 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h1><h2 id="什么是动静分离？"><a href="#什么是动静分离？" class="headerlink" title="什么是动静分离？"></a>什么是动静分离？</h2><blockquote>
<p>动静分离本质是将前端静态资源与我们后端服务的接口分开减小后端服务器的压力，提高静态资源的访问速度（静态资源可以是被缓存的访问起来更快，后端不需要渲染页面）</p>
</blockquote>
<blockquote>
<p>静态数据：css/js/html/images/audios/videos/…</p>
</blockquote>
<blockquote>
<p>动态数据：后端接口，不同时间得到的响应可能不同</p>
</blockquote>
<h2 id="动静分离的特点"><a href="#动静分离的特点" class="headerlink" title="动静分离的特点"></a>动静分离的特点</h2><blockquote>
<p>分布式</p>
</blockquote>
<blockquote>
<p>前后端接口</p>
</blockquote>
<blockquote>
<p>静态归nginx</p>
</blockquote>
<blockquote>
<p>接口服务化</p>
</blockquote>
<h2 id="动静分离实现方式"><a href="#动静分离实现方式" class="headerlink" title="动静分离实现方式"></a>动静分离实现方式</h2><blockquote>
<p>使用cdn加速</p>
</blockquote>
<p><img src="/images/img_42.png" alt="cdm加速"></p>
<blockquote>
<p>使用nginx实现动静分离</p>
</blockquote>
<p><img src="/images/img_43.png" alt="nginx"></p>
<h1 id="软件推荐"><a href="#软件推荐" class="headerlink" title="软件推荐"></a>软件推荐</h1><blockquote>
<p>nginx配置管理工具<a href="http://www.nginxwebui.cn/" target="_blank" rel="noopener">nginxWebUI</a></p>
</blockquote>
<blockquote>
<p>自建ngrok，从此抛弃花生壳<a href="https://www.vediotalk.com/archives/336" target="_blank" rel="noopener">教程地址</a></p>
</blockquote>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>如果本文对你有所帮助，请赏我1个铜板买喵粮自己吃，您的支持是我最大的动力！！！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付">
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝">
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/11/12/CentOS安装Nginx/" rel="next" title="CentOS安装Nginx"><i class="fas fa-angle-left"></i><span class="nav-title">CentOS安装Nginx</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/11/13/linux添加定时任务/" rel="prev" title="linux添加定时任务"><span class="nav-title">linux添加定时任务</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/tanliyuan_katong.jpg" alt="Tan Liyuan">
  
  <h1 class="author-name">Tan Liyuan</h1>
  <h2 class="author-description">一个热爱生活的小男孩</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">31</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">12</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">16</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#nginx默认配置文件"><span class="toc-text">nginx默认配置文件</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#nginx配置结构"><span class="toc-text">nginx配置结构</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#校验nginx配置文件是否正确"><span class="toc-text">校验nginx配置文件是否正确</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#修改配置文件过后需要重新装载nginx"><span class="toc-text">修改配置文件过后需要重新装载nginx</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Nginx进程模型"><span class="toc-text">Nginx进程模型</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#查看nginx进程"><span class="toc-text">查看nginx进程</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#nginx进程模型"><span class="toc-text">nginx进程模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#nginx事件处理模型"><span class="toc-text">nginx事件处理模型</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#nginx常见的问题"><span class="toc-text">nginx常见的问题</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#open-“-XXX-XXX-nginx-pid”-failed-2-No-such-file-or-directory"><span class="toc-text">open “/XXX/XXX/nginx.pid” failed (2: No such file or directory)</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#nginx-error-invalid-PID-number-“”-“in-xxx-xxx-nginx-pid”"><span class="toc-text">nginx:[error] invalid PID number “” “in /xxx/xxx/nginx.pid”</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#nginx日志切割"><span class="toc-text">nginx日志切割</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#手动切割日志的脚本"><span class="toc-text">手动切割日志的脚本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#nginx匹配规则"><span class="toc-text">nginx匹配规则</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#upstream指令参数"><span class="toc-text">upstream指令参数</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#指令参数"><span class="toc-text">指令参数</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#max-conns-count-根据服务器性能设置过载保护做限流现作用，每个工作进程都能生效，在1-11-5之前这个参数只适用于商业版本"><span class="toc-text">max_conns=count (根据服务器性能设置过载保护做限流现作用，每个工作进程都能生效，在1.11.5之前这个参数只适用于商业版本)</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#slow-start-time-服务器恢复过后经过time的时间过后再加入到upstream集群中，商业版nginx中才能使用"><span class="toc-text">slow_start=time(服务器恢复过后经过time的时间过后再加入到upstream集群中，商业版nginx中才能使用)</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#down-配置该服务器在集群中标记为不可用状态"><span class="toc-text">down 配置该服务器在集群中标记为不可用状态</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#back-标记该服务是一台备用机，集群中其它服务器不可用的时候会启动该台服务器进行备用"><span class="toc-text">back 标记该服务是一台备用机，集群中其它服务器不可用的时候会启动该台服务器进行备用</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#max-fails-count最大失败次数"><span class="toc-text">max_fails=count最大失败次数</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#fail-time-out-time"><span class="toc-text">fail_time_out=time</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#以上两个参数连用表示time时间内失败次数超过count就会将服务踢出upstream集群中，15s后再尝试请求是否正常如此往复"><span class="toc-text">以上两个参数连用表示time时间内失败次数超过count就会将服务踢出upstream集群中，15s后再尝试请求是否正常如此往复</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#keepalive-count提高吞吐量"><span class="toc-text">keepalive=count提高吞吐量</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#ip-hash-ip地址取模请求打到固定的服务器上面"><span class="toc-text">ip_hash ip地址取模请求打到固定的服务器上面</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#ip-hash在nginx源码中的算法"><span class="toc-text">ip_hash在nginx源码中的算法</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#ip-hash注意"><span class="toc-text">ip_hash注意</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#ip-hash带来的问题"><span class="toc-text">ip_hash带来的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#一致性哈希算法"><span class="toc-text">一致性哈希算法</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#原有的服务器及用户状态"><span class="toc-text">原有的服务器及用户状态</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#服务器数量减少"><span class="toc-text">服务器数量减少</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#假如说要增加服务器"><span class="toc-text">假如说要增加服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Nginx负载均衡算法有哪些"><span class="toc-text">Nginx负载均衡算法有哪些</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#配置nginx静态资源文件缓存过期时间"><span class="toc-text">配置nginx静态资源文件缓存过期时间</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#动静分离"><span class="toc-text">动静分离</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#什么是动静分离？"><span class="toc-text">什么是动静分离？</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#动静分离的特点"><span class="toc-text">动静分离的特点</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#动静分离实现方式"><span class="toc-text">动静分离实现方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#软件推荐"><span class="toc-text">软件推荐</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:15803657214@163.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/developertanliyuan/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/577007836" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fa fa-paperclip"></i><a href="https://sh.alynx.one/" target="_blank">喵's StackHarbor</a></li>
        
        <li><i class="fa fa-paperclip"></i><a href="http://www.dyboy.cn/" target="_blank">第一资源网</a></li>
        
        <li><i class="fa fa-paperclip"></i><a href="https://info.liuwenhao.store/" target="_blank">刘文豪的个人主页</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Tan Liyuan</span><span class="year"><i class="far fa-copyright"></i>2022</span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
